spring.application.name=movie-info-service
server.port=8082

spring.output.ansi.enabled=ALWAYS

## spring boot admin client connection
spring.boot.admin.client.url=http://localhost:8888/spring-boot-admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
