server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://localhost:8888/spring-boot-admin
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS
management.endpoint.health.show-details=always
